<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        box-sizing: border-box;
      }
      aside {
        width: 200px;
        height: 200px;
        padding-top: 75px;
        background: #5a6a94;
      }
      section {
        height: 200px;
        padding-top: 75px;
        background: #be4f4f;
      }
      .left {
        float: left;
      }
      .right {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 左边定宽 -->
    <aside class="left">Left</aside>
    <!-- 右边自适应 -->
    <section class="right">Right</section>
  </body>
</html>
